PORT=5000
# MONGODB_URL=mongodb://localhost:27017/digitic
MONGODB_URL=mongodb+srv://root:root@cluster0.fh7kr5f.mongodb.net/digitic?retryWrites=true&w=majority
JWT_SECRET=mysecret
MAIL_ID=eshangpkhairwar@gmail.com
MP=rkxvqvjqkkfjffdv

CLOUD_NAME=dmg4zsfes
API_KEY=893823628221745
SECRET_KEY=VubYI_8Nvxm8df9N0ERnRVc2Gv8